.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  justify-content: center;
  margin-bottom: 51px;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description descrpition";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__edit-button {
  background: transparent url(../images/JC\ edit\ button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid #fff;
}

.profile__add-button {
  background: transparent url(../images/Addition\ sign.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin: auto;
  border: 2px solid #fff;
}

.profile__add-button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.profile__edit-button:hover {
  cursor: pointer;
  opacity: 0.6;
}

.profile__title {
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0px;
}

.profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin: 0;
  grid-area: description;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }
  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}
