.cards{
    font-family: "Inter", Arial, sans-serif;
    padding:15px 0 36px;
}

.cards__list{
  display: grid; 
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.card{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    list-style: none;
}

.card__image{
 width: 282px;
 height: 282px;   
}

.card__description{
    display: flex;
    background-color: white;
    color: black;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
    align-items: center;
    padding-right: 20px;
    justify-content: space-between;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.card__like-button{
    background: transparent url(../images/Little\ heart.svg) center no-repeat;
    width: 21px;
    height: 18px;
    border: transparent;
}