.page {
    background-color: black;
    color: white;
    font-family: "Inter", Arial, sans-serif;
}

.page__section{
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}


.page__content{
display: flex;
flex-direction: column;
min-height: 100vh;
-webkit-font-smooting:antialiased;
-moz-osx-font-smoothing:grayscale;
background-color: black;
}


@media screen and (max-width:1100px){
    .page__section{
        margin:0 20px;
        max-width: calc(100% - 40px);
    }
}