<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0  minimum-scale=1.0">
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <title>Around the U.S</title>
    <link href="./pages/index.css"  rel="stylesheet"/>
</head>
<body class="page">
<div class="page__content">
<header class="header page__section">
<img src="./images/Vector (3).svg" alt="Around the U.S">
</header>
<main class="content">
<section class="profile page__section">
    <img src="./images/jacques-cousteau.jpg" alt="Portrait of Jacques Cousteau" class="profile__image"> 
<div class="profile__info">
   <h1 class="profile__title">Jacques Cousteau</h1> 
   <button class="profile__edit-button"></button>
   <p class="profile__description">Explorer</p>
</div>
<button class="profile__add-button"></button>
</section>
<section class="cards page__section">
    <ul class="cards__list">
        <li class="card">
            <img src="./images/yosemite-valley (1).png" class="card__images">
            <div class="card__description"><h2>Yosemite Valley</h2>
            <button class="card__like-button" type="button"></button>
            </div>
        </li>
        <li class="card">
            <img src="./images/lake-louise.png" class="card__images">
            <div class="card__description"><h2>Lake Louise</h2>
            <button class="card__like-button"type="button"></button>
            </div>
        </li>
        <li class="card">
            <img src="./images/bald-mountains.png" class="card__images">
            <div class="card__description"><h2>Bald Mountains</h2>
            <button class="card__like-button"type="button"></button>
            </div>
        </li>
        <li class="card">
            <img src="./images/latemar (1).png" class="card__images">
            <div class="card__description"><h2>Latemar</h2>
            <button class="card__like-button"type="button"></button>
            </div>
        </li>
        <li class="card">
            <img src="./images/vanoise-national-park.png" class="card__images">
            <div class="card__description"><h2>Vanoise National</h2>
            <button class="card__like-button"type="button"></button>
            </div>
        </li>
        <li class="card">
            <img src="./images/lago-di-braies.png" class="card__images">
            <div class="card__description"><h2>Lago di Braies</h2>
            <button class="card__like-button" type="button"></button>
            </div>
        </li>
    </ul>
</section>
</main>
<footer class="footer">
    <p  class="footer__copyright">&copy;2024 Around the U.S</p>
</footer>
</div>
</body>
</html>